services:
  mssql:
    container_name: sql-server-flex
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "FlexSolutions123!"
    ports:
      - 1433:1433
    volumes:
      - flex:/var/opt/mssql

volumes:
  flex:
